<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.savvi.rangepickersample.SampleActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/get_selected_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Dates"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="447dp" />
        <Button
            android:id="@+id/heijitu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平日"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="447dp" />
        <Button
            android:id="@+id/shuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="土日祝"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="447dp" />
        <Button
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="すべて"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="447dp" />
    </LinearLayout>

    <com.savvi.rangedatepicker.CalendarPickerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay"
        app:tsquare_dividerColor="@color/transparent"
        app:tsquare_headerTextColor="@color/custom_header_text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />



</LinearLayout>
